		// To ramp the references in x, y and z
		if ( keyRampRef == 1 ) {
			memcpy(point_1, measBuffer, sizeof(measBuffer)*3/12);
			memcpy(point_2, refBuffer, sizeof(refBuffer)*3/12);
			
			
			distance = sqrt( pow(point_2[0]-point_1[0],2) + pow(point_2[1]-point_1[1],2) + pow(point_2[2]-point_1[2],2) );
			
			if ( distance >= step_size) {
				alpha = step_size/distance;
				p3[0] = point_1[0] + ((point_2[0]-point_1[0])*alpha);
				p3[1] = point_1[1] + ((point_2[1]-point_1[1])*alpha);
				p3[2] = point_1[2] + ((point_2[2]-point_1[2])*alpha);

				refBuffer[0] = p3[0];
				refBuffer[1] = p3[1];
				refBuffer[2] = p3[2];
			}
		}
